

:root {
    /* primary colors */
    --bg-color: hsl(257, 40%, 49%);
    --accent-color: hsl(300, 69%, 71%);
    /* neutral colors */
    --white: hsl(0, 0%, 100%) 
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html,
body {
    height: 100vh;
    font-size: 1.07rem;
}


body {
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    background-color: var(--bg-color);
    color: var(--white);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    background-image: url("./images/bg-desktop.svg");
    display: flex;
    background-repeat: no-repeat;
    background-size: cover-fit;
    align-items: center;
    justify-content: center;
}

img,
picture,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

header {
    border: 2px solid black;
    min-height: 8rem;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.2rem;
    font-weight: 600;
    border: 2px solid pink;
    padding-right: 4rem;
    
    
}

p {
    margin: 2rem 0rem;
}


button {
    width: 12.5rem;
    background-color: #FFFFFF;
    border-radius: 2rem;
    padding: 1rem;
    border: 0.05px solid black;
    font-style: 18px;
    color: var(--bg-color);
}

.logo {
    border: 2px solid pink;   
    max-width: 12rem;
}


.main-center {
    border: 2px solid green;    
    max-width: 1440px;
}


.card-container {
    border: 2px solid blue;  
    display: flex;
    gap: 2rem;
    max-width: 1400px;  
    
}

.image-container {
    flex-basis: 50%;
    border: 2px solid pink;   
}

.info-container {
    flex-basis: 50%;
    padding: 3rem;
}



/* 
- Mobile: 375px
- Desktop: 1440px 
*/